{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoodMorningBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BotConfiguration": {
    "TelegramBotToken": "",
    "UnsplashApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 